<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Bootstrap-Toasts" Version="1.0.1" />
    <PackageReference Include="Blazored.Toast" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Licence\Licence.csproj" />
    <ProjectReference Include="..\ModelClasses\ModelClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Blazored.Toast">
      <HintPath>..\Dll File\Blazored.Toast.dll</HintPath>
    </Reference>
    <Reference Include="DataAccessManager">
      <HintPath>..\Dll File\DataAccessManager.dll</HintPath>
    </Reference>
    <Reference Include="Enums.NET">
      <HintPath>..\Dll File\Enums.NET.dll</HintPath>
    </Reference>
    <Reference Include="MudBlazor">
      <HintPath>..\Dll File\MudBlazor.dll</HintPath>
    </Reference>
    <Reference Include="UXComponents">
      <HintPath>..\Dll File\UXComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
