<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Blazored.Toast">
      <HintPath>..\Dll File\Blazored.Toast.dll</HintPath>
    </Reference>
    <Reference Include="DataAccessManager">
      <HintPath>..\Dll File\DataAccessManager.dll</HintPath>
    </Reference>
    <Reference Include="UXComponents">
      <HintPath>..\Dll File\UXComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
