# MedicineShopProject

./: .gitignore  MedicineShopProject.sln  README.md
Common.UI/: Common.UI.csproj  Program.cs  appsettings.json
Common.UI/Components/: App.razor  Routes.razor  _Imports.razor
Common.UI/Configuration/: ConfigurationServices.cs
Common.UI/Models/: AdminFunctionList.cs  FunctionList.cs  FunctionModel.cs  GeneralData.cs  sessionData.cs
Common.UI/Service/: UserInformationService.cs
Licence/: AutherDetails.cs  LicenceCheck.cs
MedicinShopUI/: MedicinShopUI.csproj  Program.cs  appsettings.json
MedicinShopUI/Components/: App.razor  Routes.razor  _Imports.razor
MedicinShopUI/Components/Layout/: MainLayout.razor  NavMenu.razor  SideMenu.razor  SideMenu.razor.cs  Toast.razor
MedicinShopUI/Components/Pages/: Counter.razor  Home.razor  LicenceComponent.razor  LicenceUI.razor
MedicinShopUI/Properties/: launchSettings.json
MedicinShopUI/wwwroot/css/: app.css  theme-default.css
MedicineShopAPI/: MedicineShopAPI.csproj  MedicineShopAPI.http  Program.cs  WeatherForecast.cs
ModelClasses/: MedicineDetailsClass.cs  ModelBase.cs  ResponceView.cs  UserInformation.cs
VaiVaiPharmacy.UI/: Program.cs  VaiVaiPharmacy.UI.csproj  appsettings.json
VaiVaiPharmacy.UI/Components/: App.razor  Routes.razor  _Imports.razor
VaiVaiPharmacy.UI/Components/Layout/: Empty.razor  MainLayout.razor  NavMenu.razor  SideMenu.razor  SideMenu.razor.cs
VaiVaiPharmacy.UI/Components/Pages/: Counter.razor  Home.razor  LoginUI.razor
VaiVaiPharmacy.UI/Components/Pages/AdminPenel/: AddViewEditUser.razor
VaiVaiPharmacy.UI/Components/Pages/Component/: TableViewComponent.razor
VaiVaiPharmacy.UI/Components/Pages/Licence Pages/: LicenceComponent.razor
VaiVaiPharmacy.UI/Components/Pages/UI/: MedicineAddUI.razor  MedicinePriceUpdateUI.razor  MedicineSellUI.razor  MedicineStock.razor  MedicineStockUI.razor  ViewStockDetailsUI.razor
VaiVaiPharmacy.UI/Components/Pages/User Pages/: UserInfoViewModal.razor
VaiVaiPharmacy.UI/Configuration/: ConfigurationServices.cs
VaiVaiPharmacy.UI/Models/: AdminFunctionList.cs  FunctionList.cs  FunctionModel.cs  GeneralData.cs  sessionData.cs
VaiVaiPharmacy.UI/Service/: AllCommonMethodeClass.cs  GenericCRUDOperation.cs  UserInformationService.cs
VaiVaiPharmacy.UI/wwwroot/Database/: CompanyDatabase.json  MedicineDetailsDatabase.json  MedicinePriceDatabase.json  StockBuyDatabase.json  StockBuyetailsDatabase.json  stockAvailableDatabase.json
VaiVaiPharmacy.UI/wwwroot/FunctionData/: FunctionList.json  MedSellFunction.json  MedicineFunction.json  adminFunction.json  stockFunction.json
VaiVaiPharmacy.UI/wwwroot/Sample_Data/: Employee.json
VaiVaiPharmacy.UI/wwwroot/userInfo/: userInfo.json
VaiVaiPharmacyModelClass/: Company.cs  MedicineDetails.cs  VaiVaiPharmacyModelClass.csproj
(+27 files in other folders)
